[ 키오스크 ] : 기본 패키지 
-------------------------------------------------------------
[src] > [java] > [domain] > [time] --------// DB
	TimePrice
[src] > [java] > [dto] > [donate] --------// Client
	TimePriceReqDto
[src] > [java] > [repository]
	TimePriceRepository(IF)
[src] > [java] > [controller] > [donate] > [api]
	TimeApi
[src] > [java] > [service] > [donate]
	TimeService(IF)_
	TimeServiceImpl
[src] > [resources] > [mapper] 
	timePrice.xml
-------------------------------------------------------------[상품 등록 완료]
[src] > [java] > [dto] > [donate] --------// Client
	TimePriceRespDto