.admin-header {
    width: 100%;
    padding: 80px;
    height: 250px;
}

.admin-header>p {
    height: 80px;
    text-align: center;
}

/* 카페이름+운영시간 */
/* 카페이름+운영시간 */
.admin-header .header-bot {
    width: 100%;
    height: 130px;
}

.admin-header .header-bot ul {
    display: flex;
    position: absolute;
    left: 0px;
    width: 100%;
    height: 130px;
    background-color: black;
}

.admin-header .header-bot ul>li {
    width: 50%;
    display: block;
    text-align: center;
    line-height: 130px;
}

/* 왼 */
.admin-header .header-bot ul>li:nth-child(1) {
    font-size: 50px;
    color: #62c1a9;
}

/* 오 */
.admin-header .header-bot li:nth-child(2)>i {
    margin-right: 10px;
}

.admin-header .header-bot li:nth-child(2)>span {
    color: #fb6624;
}

.admin-header>div {
    margin-top: 10px;
    height: 120px;
}

.admin-container {
    padding: 80px;
}


.table-container {
    background-color: #fff;
    border-radius: 10px;
    color: black;
    height: 840px;
}

table {
    width: 920px;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 20px;
}

td {
    border-bottom: 3px solid #ccc;
    height: 140px;

}

.th-table {
    margin-top: 170px;
}

.admin-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.main-category {
    display: flex;
    justify-content: space-between;
    width: 1080px;
    height: 300px;
}

.product-inquiry {
    color: #62c1a9;
    height: 100%;
    border-radius: 0;
    border-right: 3px solid #3a3a3a;
    font-size: 50px;
}

.product-inquiry:first-child {
    color: #fb6624;
}

.product-inquiry:nth-child(3) {
    color: #fb6624;
}


/* user-manage */
.update-btn,
.dlt-btn {
    width: 130px;
}